<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <Title>Site de Noa | Accueil</Title>
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>

    <body class="ac">
        <div class="Index">
            <a id="I1" class="Index" href="Accueil.html">Accueil</a>
            <a id="I2" class="Index" href="CV.html">CV</a>
            <a id="I3"class="Index" href="Info.html">Compétence Informatiques</a>
            <a id="I4" class="Index" href="Hobbys.html">Loisirs</a>
        </div>
        <h1><div id="Att">Attention !</div> Vous êtes actuellement sur mon Portfolio !</h1>
        <ul>
            <li>Vous pouvez acceder a mon CV en cliquant <a href="CV.html">ici</a>.</li>
            <li>Et <a href="Info.html">ici</a> pour mes compétences en informatiques.</li>
            <li>Ne cliquez SURTOUT PAS  <a href="Hobbys.html">ICI</a> si vous souhaitez garder votre santé mentale intacte.</li>
        </ul>
        <p>En vous souhaitant une bonne exploration de mon univers !</p>
        <img src="https://media.makeameme.org/created/inquiry-exploration-and.jpg" alt="ici repose un meme sur l'exploration">
    </body>
</html>