<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset="UTF-8"> 
        <Title>Site de Noa | CV</Title>
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>

    <body>
        <div class="Index">
            <a id="I1" class="Index" href="Accueil.html">Accueil</a>
            <a id="I2" class="Index" href="CV.html">CV</a>
            <a id="I3"class="Index" href="Info.html">Compétence Informatiques</a>
            <a id="I4" class="Index" href="Hobbys.html">Loisirs</a>
        </div>
        <h1>Mon CV</h1>
        <div>
            <h3>Résumé</h3>
            <p>Je me prénomme Noa Coinon, j'ai 18 ans et je suis en 1ere année de license
                 à l'ULCO de Calais.</p>
        </div>
        <div>
            <h3>Formation</h3>
            <P>j'ai passé la première partie du BAFA en Avril 2022.</P>
            <p>j'ai fais un bac général option Anglais SI avec les spécialités Maths et Physique en Terminale 
                et NSI en première en 2022/2023.</p>
            <p>j'ai ensuite commencer une classe préparatoire aux grandes écoles au lycée Faidherbe 
                en cette rentrée 2023 en fillière MP2I que j'ai finallement abandonner au profit 
                de la L1 info à l'ULCO de Calais.</p>
        </div>
        <div>
            <h3>Expérience professionnelle et stages</h3>
            <ul>
                <li>
                    J'ai d'abord effectuer mon stage de troisième dans le servie informatique de la 
                    médiatheque de Saint-Etienne-au-mont.
                </li>
                <p></p>
                <li>
                    j'ai ensuite travailler un mois en tant qu'animateur de centre de loisir pour 
                    la mairie de Saint-Etienne-au-mont en juillet 2022.
                </li>
                <p></p>
                <li>
                    Puis j'ai travailler en tant qu'animateur de centre de loisir pour la mairie de
                    Wimille en Octobre 2022.
                </li>
                <p></p>
                <li>
                    Enfin j'ai travailler en interim pour l'usine Valéo d'Etaple pendant le mois de juillet 2023.
                </li>
            </ul>
        </div>
        <div>
            <h3>Projet professionnel</h3>
            <p>Mon projet pour l'avenir serait de soit créer ou programmer des jeux vidéo ou alors de
                me lancer dans l'enseignement de maths ou d'informatique.
            </p>
        </div>
    </body>
</html>