<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset="UTF-8"> 
        <Title>Site de Noa | Loisirs</Title>
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>

    <body>
        <div class="Index">
            <a id="I1" class="Index" href="Accueil.html">Accueil</a>
            <a id="I2" class="Index" href="CV.html">CV</a>
            <a id="I3"class="Index" href="Info.html">Compétence Informatiques</a>
            <a id="I4" class="Index" href="Hobbys.html">Loisirs</a>
        </div>
        <h1>Mes Loisirs</h1>
        <div>
            <h3>Musique</h3>
            <p>J'écoute de tout mais principalement du Orelsan et les B.O. de jeux vidéo 
                (surtout Skyrim et Minecraft). Ma playliste personnelle est disponible 
                <a href="https://open.spotify.com/playlist/7GyvCHDVrwjG15NL99kYyM?si=d9a160e136ec4fed" target="_blank">ici.</a> 
                Ma copine en a tellement marre que dans notre playliste 
                commune j'ai du retirer beaucoup de musique que j'apprecie.</p>
        </div>
        <div>
            <h3>Jeux</h3>
            <p>Ma grande passion, même que si je suis ici c'est pour cette raison.
                 Je joue a toute sorte de jeux <sub>(enfin moins les fps)</sub>, 
                 je suis surtout friands de RPG et de jeux d'exploration ou bac a sable.</p>
            <p>je ne vous montre pas mon palmares que ce soit sur <a href="https://steamcommunity.com/id/Osb0rne/" target="_blank">Steam</a> 
                ou <a href="" title=>EpicGame</a>, ou bien même sur switch.</p>
        </div>
        <div>
            <h3>Anime, Manga et Webtoon</h3>
            <p>hum... comment dire ? je passe le plus claire de mon temps à soit jouer comme vu précédement soit à lire manga et webtoon et regarder des animes<sub>(j'ai exploré quelques recoins sombres de crunchyroll)</sub>.</p>
            <img src="" amt="">
        </div>
        <div>
            <h3>Films et Séries</h3>
            <p>On vas dire que c'est un rituel avec mon père que de regarder chaque soir un film ou 2-3 épisodes d'une série. C'est nottament grâce à lui que j'ai beaucoup de reférence (notamment la cité de la peur)</p>
            <img src="" alt="">
        </div>
        <div>
            <h3>Sport</h3>
            <img src="" alt="">
        </div>
    </body>
</html>