<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset="UTF-8"> 
        <Title>Site de Noa | Compétence en Informatiques</Title>
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>

    <body>
        <div class="Index">
            <a id="I1" class="Index" href="Accueil.html">Accueil</a>
            <a id="I2" class="Index" href="CV.html">CV</a>
            <a id="I3"class="Index" href="Info.html">Compétence Informatiques</a>
            <a id="I4" class="Index" href="Hobbys.html">Loisirs</a>
        </div>
        <h1> Mes Compétences Informatiques</h1>
        <table>
            <tr>
                <th>Langages</th>
                <th>Utilisation plus poussé</th>
                <th> Utilisation minime</th>
                <th>Compréhension</th>
                <th>Sait ce qu'il représente</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Oui</td>
                <td>Oui</td>
                <td>Oui</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Non</td>
                <td>Oui</td>
                <td>Oui</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>Non</td>
                <td>Non</td>
                <td>Oui</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>Haskell</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Oui</td>
                <td>Oui</td>
                <td>Oui</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
            </tr>
            <tr>
                <td>Ocaml</td>
                <td>Non</td>
                <td>Oui</td>
                <td>Oui</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>Lisp</td>
                <td>Non</td>
                <td>Non</td>
                <td>Non</td>
                <td>Oui</td>
            </tr>
        </table>
        <img src="https://ih1.redbubble.net/image.736108896.8545/fposter,small,wall_texture,product,750x1000.u2.jpg" alt="ici vivait un meme sur les langages de programmations.">
    </body>
</html>